body {
}
.template{
    display:none;
}
.wei img {
    width: 100%;
}
form img{
    width: 100%;
}
.hide{
    display:none;
}
.wei, #more{
    background:white;
    margin: 10px 0;
}
.padding{
    padding:15px;
}
#more{
    padding:15px;
    text-align:center;
    cursor:pointer;
}
.info{
    padding:10px;
    margin: 10px 0;
    background: white;
}
.message-form{
    background:white;
    padding:10px;
}
img[src='null'],
img[src='']{
    display:none;
}
.wei .usericon{
    width: 24px;
}
ul{
    list-style:none;
    padding:0;
}
.comment{
    padding: 5px 0;
    .usericon{
        margin-right:5px;
    }
    .username{
        margin-right:10px;
    }
}
.more{
    text-align:center;
    padding:10px;
}
#more,.more{
    color: dodgerblue;
    cursor:pointer;
}

#weiwaytop{
    position:relative;
    width:100%;
    img{
        width: 100%;
    }
    .top-message{
        position: absolute;
        right:30px;
        top:0;
        text-align:right;
        color:white;
    }
}

.message{
    padding:15px;
    background:white;
    margin-top: 10px;
}

@media(max-width: 767px){
.top-message{
        top:0;
        h1{
            text-align:left;
            font-size: 2.5rem;
        }
        h2{
            font-size:1.5rem;
            text-align:left;
        }
        form {
            text-align:center;
            margin-left:30px;
        }
    }
}
@media(min-width: 768px){
    .top-message{
        top:50px;
        h1{
            font-size: 3rem;
        }
        h2{
            font-size:1.5rem;
        }
        #Twitter{
            margin-right: 100px;
        }
    }
    #Twitter{
        margin-top: 8px;
    }
}

@media(min-width: 992px){
    .top-message{
        top:100px;
        h1{
            font-size: 5rem;
        }
        h2{
            font-size:1.5rem;
        }
    }
}

@media(min-width: 1280px){
    .top-message{
        top:150px;
        h1{
            font-size: 10rem;
        }
        h2{
            font-size: 3rem;
            margin-right:80px;
        }
    }
}
